<html>
    <head>
        <style> 
        div{
            height:300px;
            width:300px;
            border:3px solid black;
            padding-right:30px;
            
        }
        .red{
            background-color:red;
        }
        .yellow{
            background-color:yellow;
        }
         .box1{
             display:inline;
         }
         .box2{
             display:block;
         }
         .box3{
             display:inline-block;
         }
        </style> 
    </head>
    <body>
        <!--sunt inline si astfel nu se pot dimensiona-->
        <div class="box1 red">box1</div>
        <div class="box1 yellow">box1</div>

        <div class="box2 red">box2</div>
        <div class="box2 yellow">box2</div>
        <div class="box3 red">box3</div>
        <div class="box3 yellow">box3</div>
    </body>
</html> 